<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Adiva Numero</title>

</head>
<body>
    
    <div class="container">
        <main class="main">
            <div>
                <h1>Adivina el Número</h1>
                <p>Establece los rangos</p>
            </div>

            <!-- Formulario para rango -->
            <form id="formulario1">
                <div class="rango">
                    <div class="input-rango">
                        <label for="numMinimo">Mínimo</label>
                        <input type="number" id="numMinimo" required>
                    </div>
                    <div class="input-rango">
                        <label for="numMaximo">Máximo</label>
                        <input type="number" id="numMaximo" required>
                    </div>
                    <button type="submit">Establecer Rango</button>
                </div>
            </form>

            <!-- Mensajes -->
            <span id="mensaje"></span>

            <!-- Formulario para adivinar -->
            <form id="formulario2">
                <input type="number" id="numero" placeholder="Tu número" required>
                <button type="submit" id="btnAdivina">Adivinar</button>
            </form>
        </main>
    </div>


    <script src="js/script.js"></script>
</body>
</html>